<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ta</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:400,500,600">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section data-aos="fade" data-aos-duration="700" data-aos-delay="150" id="daftar"><img class="back-img" style="background-image:url(&quot;assets/img/above-aerial-aerial-view-931018.jpg&quot;);width:100%;height:100vh;background-position:center;background-size:cover;background-repeat:no-repeat;">
        <div class="container d-flex flex-column justify-content-center"
            id="form" style="height:100vh;width:75%;">
            <div class="row">
                <div class="col">
                    <h1 style="font-weight:normal;font-family:Raleway, sans-serif;color:rgb(255,255,255);">Daftar</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="p-daftar">E-mail</p>
                </div>
            </div>
            <div class="row">
                <div class="col"><input type="text" class="ipt"></div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="p-daftar">Username</p>
                </div>
            </div>
            <div class="row">
                <div class="col"><input type="text" class="ipt"></div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="p-daftar">Password</p>
                </div>
            </div>
            <div class="row">
                <div class="col"><input type="password" class="ipt"></div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="p-daftar">Ulangi Password</p>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex flex-row"><input type="password" class="ipt"></div>
                <div class="col d-flex flex-row justify-content-end">
                    <div class="row">
                        <div class="col"><a href="login-page.html"><button class="btn btn-primary btn-in-daftar" type="submit">Daftar</button></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
</body>

</html>