<!DOCTYPE html>
<html lang=”en”>

<head>
  <meta name=”viewport” content=”initial-scale=1.0, user-scalable=no”>
  <meta charset=”utf-8″>
  <title>Geolocation</title>
  <style>
    #map {
      width: 400px;
      height: 400px;
    }
  </style>
</head>
<body>

  <!-- placeholder map 

  javascript -->

  <!-- set geolocation -->
  <script>
  var x = navigator.geolocation;
  x.getCurrentPosition(success, failure);

  // function get current position success
  function success(position){
  var myLat = position.coords.latitude;
  var myLong = position.coords.longitude;

  // set latitude and longitude
  var coords = new google.maps.LatLng(myLat, myLong);

  // set map option
  var mapOptions = {
  zoom: 16,
  center: coords,
  mapTypeId: google.maps.MapTypeId.ROADMAP
  }

  // generate map google
  var map = new google.maps.Map(document.getElementById(“map”), mapOptions);

  // marker position
  var marker = new google.maps.Marker({map: map, position: coords});
  }

  // function get current position fail
  function failure(){
  alert(‘geolocation failure!’);
  }
  </script>

</body>
</html>